; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mind harvest"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"
GameState="*res://scripts/autoload/game_state.gd"
PatientManager="*res://scripts/autoload/patient_manager.gd"
HypothesisManager="*res://scripts/autoload/hypothesis_manager.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
HudBar="*res://scenes/ui/hud_bar.tscn"
ToastLayer="*res://scenes/ui/toast_container.tscn"
ScreenTransition="*res://scripts/ui/screen_transition.gd"
SettingsManager="*res://scripts/autoload/settings_manager.gd"
ThemeManager="*res://scripts/autoload/theme_manager.gd"
DebugPanel="*res://scripts/autoload/debug_panel.gd"
DiceRoll="*res://scripts/autoload/dice_roll.gd"
MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"

[dialogic]

directories/dch_directory={
"anna": "res://dialogic/characters/anna.dch",
"bea": "res://dialogic/characters/bea.dch",
"kamila": "res://dialogic/characters/kamila.dch",
"marisol": "res://dialogic/characters/marisol.dch",
"narrator": "res://dialogic/characters/narrator.dch",
"player": "res://dialogic/characters/player.dch",
"unit_test_character": "res://Tests/Resources/unit_test_character.dch"
}
directories/dtl_directory={
"analyze_session": "res://dialogic/timelines/morning/analyze_session.dtl",
"between_patients": "res://dialogic/timelines/system/between_patients.dtl",
"chat_bea": "res://dialogic/timelines/morning/chat_bea.dtl",
"day_intro": "res://dialogic/timelines/system/day_intro.dtl",
"end_of_day": "res://dialogic/timelines/system/end_of_day.dtl",
"find_coin": "res://dialogic/timelines/events/find_coin.dtl",
"intro": "res://dialogic/timelines/system/intro.dtl",
"jogging": "res://dialogic/timelines/morning/jogging.dtl",
"kamila/session_1": "res://dialogic/timelines/patients/kamila/session_1.dtl",
"kamila/session_2": "res://dialogic/timelines/patients/kamila/session_2.dtl",
"marisol/session_1": "res://dialogic/timelines/patients/marisol/session_1.dtl",
"marisol/session_2": "res://dialogic/timelines/patients/marisol/session_2.dtl",
"marisol/session_3": "res://dialogic/timelines/patients/marisol/session_3.dtl",
"morning_menu": "res://dialogic/timelines/system/morning_menu.dtl",
"read_book": "res://dialogic/timelines/morning/read_book.dtl",
"review_files": "res://dialogic/timelines/morning/review_files.dtl",
"session_1": "res://dialogic/timelines/patients/anna/session_1.dtl",
"session_2": "res://dialogic/timelines/patients/anna/session_2.dtl",
"session_3": "res://dialogic/timelines/patients/anna/session_3.dtl",
"walk": "res://dialogic/timelines/morning/walk.dtl"
}
layout/style_directory={
"": "res://dialogic/layouts/evenfall/evenfall_style.tres",
"Evenfall": "res://dialogic/layouts/evenfall/evenfall_style.tres",
"Hearthwood": "res://dialogic/layouts/hearthwood/hearthwood_style.tres",
"Mind Harvest": "res://dialogic/layouts/mind_harvest_style.tres"
}
extensions_folder="res://addons/dialogic_additions/"
variables={
"check_result": false,
"discoveries": {
"anna_anyway_tell": false,
"anna_autonomy_discomfort": false,
"anna_desk_compulsion": false,
"anna_dream_spreadsheet": false,
"anna_rubric_wish": false,
"kamila_control_for_self": false,
"kamila_somatic_control": false,
"kamila_tyranny_geometry": false
},
"flags": {
"CH_INTRO_01": "",
"analyzed_anna": false,
"analyzed_marisol": false,
"anna_named_fixation_s2": false,
"did_analyze_session": false,
"did_chat_bea": false,
"did_jogging": false,
"did_read_book": false,
"did_review_files": false,
"did_walk": false,
"event_find_coin_seen": false,
"intro_done": false,
"kamila": {
"CH_KAM_S1_01": "",
"CH_KAM_S1_02": "",
"CH_KAM_S1_03": "",
"CH_KAM_S1_04": "",
"CH_KAM_S1_DOOR": "",
"CH_KAM_S1_PREV": "",
"CH_KAM_S2_01": "",
"CH_KAM_S2_02": "",
"CH_KAM_S2_03": "",
"CH_KAM_S2_04": ""
},
"last_photo_success": false,
"marisol_named_escapism_s2": false,
"met_anna": false,
"met_kamila": false,
"met_marisol": false
},
"game": {
"bea_relationship": 0.0,
"current_patient": "",
"day": 1.0,
"has_patients": false,
"last_random_stat": "",
"morning_slots_left": 2.0,
"phase": "morning",
"player_first": "Adrian",
"player_formal": "Dr. Cole",
"player_gender": "male",
"player_last": "Cole",
"player_name": "Adrian",
"player_title": "Mr."
},
"patients": {
"anna": {
"committed_intent": "",
"ending": "",
"next_day": 0.0,
"personal_bond": 0.0,
"progress": 0.0,
"therapy_progress": 30.0
},
"kamila": {
"committed_intent": "",
"ending": "",
"next_day": 0.0,
"personal_bond": 0.0,
"progress": 0.0,
"therapy_progress": 30.0
},
"marisol": {
"committed_intent": "",
"ending": "",
"next_day": 0.0,
"personal_bond": 0.0,
"progress": 0.0,
"therapy_progress": 30.0
}
},
"photos": {
"count": 0.0
},
"stats": {
"composure": 1.0,
"composure_xp": 0.0,
"intellect": 1.0,
"intellect_xp": 0.0,
"knowledge": 1.0,
"knowledge_xp": 0.0,
"nerve": 1.0,
"nerve_xp": 0.0,
"perception": 1.0,
"perception_xp": 0.0
}
}
glossary/default_case_sensitive=true
layout/style_list=["res://dialogic/layouts/mind_harvest_style.tres", "res://dialogic/layouts/evenfall/evenfall_style.tres", "res://dialogic/layouts/hearthwood/hearthwood_style.tres"]
layout/default_style="res://dialogic/layouts/evenfall/evenfall_style.tres"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"mbg1": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"mbg2": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
translation/enabled=false
translation/original_locale="en"
translation/file_mode=1
translation/translation_folder=""
translation/save_mode=0
translation/add_separator=false
history/simple_history_enabled=true
history/simple_history_save=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[gui]

theme/custom_font="uid://bndegb8h2ub63"

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/use_taa=true
