[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://bquja8jyk8kbr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn" id="1_base"]
[ext_resource type="Script" path="res://dialogic/layouts/mh_textbox_layer.gd" id="2_script"]

[node name="MH_TextboxLayer" instance=ExtResource("1_base")]
script = ExtResource("2_script")
