[gd_scene format=3 uid="uid://djla357v15ifl"]

[ext_resource type="Script" uid="uid://do2k8g451pnif" path="res://dialogic/portraits/breathing_portrait.gd" id="1"]
[ext_resource type="Shader" uid="uid://clmal7pojtxu5" path="res://dialogic/portraits/portrait_breathing.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/breath = 0.0
shader_parameter/chest_top = 0.35
shader_parameter/chest_bottom = 0.65
shader_parameter/max_offset = 0.003

[node name="BreathingPortrait" type="Node2D" unique_id=1816195024]
script = ExtResource("1")

[node name="Portrait" type="Sprite2D" parent="." unique_id=2130322604]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_1")
centered = false
